<?php

return [
    'welcome_user' => 'Welcome, :name!',
    'language' => 'Language',
    'english' => 'English',
    'indonesian' => 'Indonesian',
    'theme' => 'Theme',
    'light' => 'Light',
    'dark' => 'Dark',
    'language_changed' => 'Language Changed.',
    'profile_information' => 'Profile Information',
    'save_changes' => 'Save Changes',
    'change_password' => 'Change Password',
    'email_address' => 'Email Address',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'name' => 'Name',
    'success_message' => 'Changes saved successfully!',
    'saving' => 'Saving...',
    'changing' => 'Changing...',
    'select_device' => 'Select Device',
    'variable' => 'Variable',
    'load_data' => 'Load Data',
    'export_csv' => 'Export CSV',
    'raw_data_table' => 'Raw Data Table',
    'timestamp' => 'Timestamp',
    'device' => 'Device',
    'value' => 'Value',
    'create_new_automation' => 'Create New Automation',
    'your_automations' => 'Your Automations',
    'platform_users' => 'Platform Users',
    'invite_new_user' => 'Invite New User',
    'name_col' => 'Name',
    'email_col' => 'Email',
    'role_col' => 'Role',
    'status_col' => 'Status',
    'actions_col' => 'Actions',
];
